{
    "name": "devjs/api-definitions",
    "description": "Open API 2.0 definitions generator for DEVJS projects",
    "authors": [
        {
            "name": "Grey Infantry",
            "email": "greyinfantry@devjs.ru"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "DEVJS\\ApiDefinitions\\": "src"
        }
    }
}
